# CSharpNetwork

./: CSharpNetwork.sln
01.a.HttpClient/: 01.a.HttpClient.csproj  Downloader.cs
02.HttpListener/: 02.HttpListener.csproj  HttpServer.cs
03.b.TcpChatServer/: 03.b.TcpChatServer.csproj  TcpChatServer.cs
03.c.TcpChatMessenger/: 03.c.TcpChatMessenger.csproj  TcpChatMessenger.cs
03.d.TcpChatViewer/: 03.d.TcpChatViewer.csproj  TcpChatViewer.cs
04.b.TcpGamesServer/: 04.b.TcpGamesServer.csproj  GuessMyNumberGame.cs  IGame.cs  Packet.cs  Program.cs  TcpGamesServer.cs
04.e.TcpGamesClient/: 04.e.TcpGamesClient.csproj  TcpGamesClient.cs
05.Compression/: 05.Compression.csproj  CompressionExample.cs
06.a.UdpFileSender/: 06.a.UdpFileSender.csproj  Block.cs  NetworkMessage.cs  Packet.cs  Program.cs  UdpFileSender.cs
06.a.UdpFileSender/Files/: short_message.txt
06.b.UdpFileReceiver/: 06.b.UdpFileReceiver.csproj  UdpFileReceiver.cs
07.e.UdpPongServer/: 07.e.UdpPongServer.csproj  Arena.cs  Ball.cs  GameGeometry.cs  NetworkMessage.cs  Packet.cs  Paddle.cs  PlayerInfo.cs  PongServer.cs  Program.cs  ThreadSafe.cs
07.g.UdpPongClient/: 07.g.UdpPongClient.csproj  PongClient.cs
07.g.UdpPongClient/Content/: ball.xnb  establishing-connection-msg.xnb  game-over-msg.xnb  paddle.xnb  waiting-for-game-start-msg.xnb
08.Ping/: 08.Ping.csproj  PingExample.cs
09.c.TcpSocketClientExample/: 09.c.TcpSocketClientExample.csproj  TcpSocketClientExample.cs
09.c.TcpSocketServerExample/: 09.c.TcpSocketServerExample.csproj  TcpSocketServerExample.cs
CSharpNetwork/: HttpClientExample.cs  HttpListenerExample.cs
DnsExample/: DnsExample.cs
HttpListener/: HttpServer.cs
IPAddressExample/: IPAddressExample.cs
IPEndPointExample/: IPEndPointExample.cs
