<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_06.b.UdpFileReceiver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\06.a.UdpFileSender\06.a.UdpFileSender.csproj" />
  </ItemGroup>

</Project>
