<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_04.e.TcpGamesClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04.b.TcpGamesServer\04.b.TcpGamesServer.csproj" />
  </ItemGroup>

</Project>
